[connection]
host=10.99.207.10
port=5900
proxyhost=
proxyport=5900
password=
[options]
use_encoding_0=1
use_encoding_1=1
use_encoding_2=1
use_encoding_3=0
use_encoding_4=1
use_encoding_5=1
use_encoding_6=1
use_encoding_7=1
use_encoding_8=1
use_encoding_9=1
use_encoding_10=0
use_encoding_11=0
use_encoding_12=0
use_encoding_13=0
use_encoding_14=0
use_encoding_15=0
use_encoding_16=1
preferred_encoding=7
restricted=0
viewonly=0
nostatus=0
nohotkeys=0
showtoolbar=1
AutoScaling=1
fullscreen=0
autoDetect=0
8bit=1
shared=1
swapmouse=0
belldeiconify=0
emulate3=1
emulate3timeout=100
emulate3fuzz=4
disableclipboard=0
localcursor=1
Scaling=1
scale_num=100
scale_den=123
cursorshape=1
noremotecursor=0
compresslevel=6
ServerScale=1
EnableCache=1
QuickOption=5
UseDSMPlugin=0
UseProxy=0
DSMPlugin=
fitwindow=1
quality=6
