<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e009822b4d744ef59123c7d0124b5075" Name="Diagram1">
        <EntityTypeShape EntityType="HAYATIMIZFILMModel.TBCART" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HAYATIMIZFILMModel.TBCATEGORy" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HAYATIMIZFILMModel.TBCUSTOMER" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="HAYATIMIZFILMModel.TBMOVy" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HAYATIMIZFILMModel.TBORDER" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="HAYATIMIZFILMModel.TBSUPPLIER" Width="1.5" PointX="0.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HAYATIMIZFILMModel.SRGMOVy" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HAYATIMIZFILMModel.SRGOrderSupp" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="HAYATIMIZFILMModel.FK_TBCART_TBCUSTOMER" ManuallyRouted="false" />
        <AssociationConnector Association="HAYATIMIZFILMModel.FK_TBCART_TBCUSTOMER1" ManuallyRouted="false" />
        <AssociationConnector Association="HAYATIMIZFILMModel.FK_TBCART_TBMOVIES" ManuallyRouted="false" />
        <AssociationConnector Association="HAYATIMIZFILMModel.FK_TBCART_TBORDER" ManuallyRouted="false" />
        <AssociationConnector Association="HAYATIMIZFILMModel.FK_TBMOVIES_TBCATEGORIES" ManuallyRouted="false" />
        <AssociationConnector Association="HAYATIMIZFILMModel.FK_TBORDER_TBCUSTOMER" ManuallyRouted="false" />
        <AssociationConnector Association="HAYATIMIZFILMModel.FK_TBMOVIES_TBSUPPLIER" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>