<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HFWeb.HF" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Online movie store template</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery-1.10.2.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager EnablePageMethods="true" ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div id="wrapper">
        <div id="inner">
            <div id="header">
                <h1>
                    <img src="images/logo.gif" width="519" height="63" alt="Online Movie Store" /></h1>
                <div id="nav">
                    <a href="members.aspx">
                        <%=UyeBilgiGetir() %></a> | <a href="viewcart.aspx">Sepet</a>
                </div>
                <!-- end nav -->
                <a href="http://www.freewebsitetemplates.com">
                    <img src="images/header_1.jpg" width="744" height="145" alt="Harry Potter cd" /></a>
                <a href="http://www.freewebsitetemplates.com">
                    <img src="images/header_2.jpg" width="744" height="48" alt="" /></a>
            </div>
            <!-- end header -->
            <dl id="browse">
                <dt>Film Kategorileri</dt>
                <asp:Repeater ID="Repeater1" runat="server" DataSourceID="dtsKategoriler">
                    <HeaderTemplate>
                        <dd class="first">
                            <a href="default.aspx">Tüm Kategoriler</a></dd>
                    </HeaderTemplate>
                    <ItemTemplate>
                        <dd class="first">
                            <a href='default.aspx?catid=<%#Eval("CATID") %>'>
                                <%#Eval("CATEGORYNAME")%></a></dd>
                    </ItemTemplate>
                </asp:Repeater>
                <asp:SqlDataSource ID="dtsKategoriler" runat="server" ConnectionString="<%$ ConnectionStrings:HAYATIMIZFILMConnectionString %>"
                    SelectCommand="SELECT CATID, CATEGORYNAME FROM [TBCATEGORIES] ORDER BY [CATEGORYNAME]">
                </asp:SqlDataSource>
                <dt>Aradığınızı Bulun</dt>
                <dd class="searchform">
                    <div>
                        <asp:DropDownList ID="ddlArananKategori" runat="server" AppendDataBoundItems="True"
                            DataSourceID="dtsKategoriler" DataTextField="CATEGORYNAME" DataValueField="CATID">
                            <asp:ListItem Value="0">Tüm Kategoriler</asp:ListItem>
                        </asp:DropDownList>
                        <div>
                            <asp:TextBox ID="txtAranan" runat="server" Width="151px"></asp:TextBox>
                        </div>
                        <div class="softright">
                            <asp:ImageButton ImageUrl="images/btn_search.gif" ID="btnAra" runat="server" OnClick="btnAra_Click" />
                        </div>
                </dd>
            </dl>
            <div id="body">
                <div class="inner">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                    <div class="clear">
                    </div>
                </div>
                <!-- end .inner bizimki -->
            </div>
            <!-- end body -->
            <div class="clear">
            </div>
            <div id="footer">
                Web design by <a href="http://www.freewebsitetemplates.com">Free Website Templates</a>
                &nbsp;
                <div id="footnav">
                    <a href="http://www.freewebsitetemplates.com">Legal</a> | <a href="http://www.freewebsitetemplates.com">
                        Privacy Policy</a>
                </div>
                <!-- end footnav -->
            </div>
            <!-- end footer -->
        </div>
        <!-- end inner -->
    </div>
    <!-- end wrapper -->
    </form>
</body>
</html>
